<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Портфолио Junior верстальщика</title>
</head>

<body>
  <header class="page-header">
    Контакты в шапке
  </header>

  <section class="hero-image">
    <h1 class="heading">Сенбернар</h1>
    <img src="img/download.jpg" alt="">
    <p>Junior верстальщик</p>
  </section>

  <section class="intro">
    <h3>Пара слов о собаке</h3>
    <p class="subheading">
    <ul>
      <h4>Происхождение</h4>
      <li>
        <h5>Место:</h5> Швейцария, Италия
      </li>
      <li>
        <h5> Время:</h5> середина XVII века
      </li>
      <li>
        <h4>Характеристики</h4>
      </li>
      <li> <h5> Рост:</h5>
        70—90 см
      </li>
      <li> <h5> Масса:</h5> не менее 70 кг</li>
      <li> <h5> Шерсть:</h5> Короткая или длинная</li>
      <li> <h5> Срок жизни:</h5> 8—10 лет.</li>
    </ul>
    </p>
    <h3>Чем он может быть полезен</h3>
    <p>Раньше сенбернары использовались в целях спасения людей, которые попадали в лавины.</p>
    <img src="img/67467363347346374374734376476376.jpg" alt="">
  </section>

  <footer class="page-footer">
    Болше описаний о Сенбернаре здесь =======><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%80" class="lick">https://ru.wikipedia.org/wiki</a>
    
  </footer>
</body>

</html>